# jugm-talk-logging

./: .gitignore  README.adoc  index.html
demo/: .gitignore  README.adoc  build.gradle  config.yml
demo/docker/: docker-compose.yml
demo/docker/contentpacks/: demo.json
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/: DemoApplication.java  DemoConfiguration.java  InMemoryStore.java
demo/src/main/java/com/example/demo/auth/: DemoAuthenticator.java  DemoAuthorizer.java  User.java
demo/src/main/java/com/example/demo/health/: DemoHealthCheck.java  InMemoryStoreHealthCheck.java
demo/src/main/java/com/example/demo/jersey/: RequestIdFilter.java
demo/src/main/java/com/example/demo/model/: Kitten.java
demo/src/main/java/com/example/demo/resource/: KittenResource.java  StatusResource.java
demo/src/main/java/com/example/demo/tasks/: ToggleHealthCheckTask.java
demo/src/main/java/com/example/demo/view/: StatusView.java
demo/src/main/resources/: banner.txt
demo/src/main/resources/com/example/demo/view/: status.mustache
demo/src/test/java/com/example/demo/health/: DemoHealthCheckTest.java  InMemoryStoreHealthCheckTest.java
demo/src/test/java/com/example/demo/resource/: KittenIntegrationTest.java  KittenResourceTest.java
demo/src/test/java/com/example/demo/tasks/: ToggleHealthCheckTaskTest.java
demo/src/test/resources/: demo_test.yml
slides/: index.adoc
